.fuel.fuel-admin.index
  h1 Blog Admin Panel
  => link_to 'New Blog Post', fuel_engine.new_admin_fuel_post_path
  | | #{link_to 'View Blog', fuel_engine.fuel_posts_path}
  table.table
    thead
      tr
        th Published On
        th Title
        th
        th
    tbody
      - @posts.each do |post|
        tr
          td= post.published ? post.created_at.strftime('%m/%d/%Y') : 'Draft'
          td= link_to post.title, fuel_engine.fuel_post_path(post)
          td= link_to "Edit", fuel_engine.edit_admin_fuel_post_path(post)
          td= link_to "Delete", fuel_engine.admin_fuel_post_path(post), method: :delete, data: { confirm: "Are you sure you want to delete this post?" }
